MONGODB_URI=mongodb+srv://aarathiajith01:qVq3JDFbZ9JjMGXI@cluster0.rkldlj3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=dev
SAMPLE_RATE=16000
BASE_URL=localhost
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFhcmF0aGkiLCJpYXQiOjE3NDk1MzY2MDYsImV4cCI6MTc0OTU0MDIwNn0.Pwi3lUjBpbMqwuB3fUSBfdKE0_4jVjKu-wQO6vH8xKg